{
  "name": "olthoff_prior_roku_flashback",
  "version": "1.0.0",
  "description": "Roku Flashback media app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Olthoff and Michael Prior",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
